<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml NeonBlast.twx NeonBlast.ncd -o NeonBlast.twr NeonBlast.pcf
-ucf vga.ucf

</twCmdLine><twDesign>NeonBlast.ncd</twDesign><twDesignPath>NeonBlast.ncd</twDesignPath><twPCF>NeonBlast.pcf</twPCF><twPcfPath>NeonBlast.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="16"><twSUH2ClkList anchorID="7" twDestWidth="6" twPhaseWidth="14"><twDest>CLOCK_24</twDest><twSUH2Clk ><twSrc>Key&lt;0&gt;</twSrc><twSUHTime twInternalClk ="CLOCK_24_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.493</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.393</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Key&lt;1&gt;</twSrc><twSUHTime twInternalClk ="CLOCK_24_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.601</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.959</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Key&lt;2&gt;</twSrc><twSUHTime twInternalClk ="CLOCK_24_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.104</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.505</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Key&lt;3&gt;</twSrc><twSUHTime twInternalClk ="CLOCK_24_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.418</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.801</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;0&gt;</twSrc><twSUHTime twInternalClk ="CLOCK_24_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.858</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.014</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;1&gt;</twSrc><twSUHTime twInternalClk ="CLOCK_24_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.318</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.023</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="16" twPhaseWidth="14"><twSrc>CLOCK_24</twSrc><twClk2Out  twOutPad = "Leds&lt;0&gt;" twMinTime = "4.378" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.196" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_24_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Leds&lt;1&gt;" twMinTime = "4.295" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.037" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_24_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Leds&lt;2&gt;" twMinTime = "4.052" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.765" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_24_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Leds&lt;3&gt;" twMinTime = "4.038" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.765" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_24_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Leds&lt;4&gt;" twMinTime = "4.045" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.772" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_24_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Leds&lt;5&gt;" twMinTime = "3.987" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.650" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_24_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Leds&lt;6&gt;" twMinTime = "4.337" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.255" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_24_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Leds&lt;7&gt;" twMinTime = "4.370" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.284" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_24_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;0&gt;" twMinTime = "5.298" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "44.254" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_24_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;1&gt;" twMinTime = "5.506" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "44.553" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_24_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;0&gt;" twMinTime = "5.277" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "44.793" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_24_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;1&gt;" twMinTime = "5.200" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "46.319" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_24_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_HS" twMinTime = "5.035" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.622" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_24_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;0&gt;" twMinTime = "5.773" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "45.262" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_24_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;1&gt;" twMinTime = "5.269" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "42.785" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_24_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_VS" twMinTime = "4.585" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.236" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_24_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outseg&lt;0&gt;" twMinTime = "3.888" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.371" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_24_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outseg&lt;1&gt;" twMinTime = "4.048" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.617" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_24_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outseg&lt;2&gt;" twMinTime = "3.655" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.100" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_24_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outseg&lt;3&gt;" twMinTime = "3.468" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.844" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_24_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevensegments&lt;0&gt;" twMinTime = "4.850" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.572" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_24_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevensegments&lt;1&gt;" twMinTime = "4.501" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.552" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_24_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevensegments&lt;2&gt;" twMinTime = "4.493" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.446" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_24_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevensegments&lt;3&gt;" twMinTime = "4.584" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.828" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_24_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevensegments&lt;4&gt;" twMinTime = "4.393" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.541" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_24_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevensegments&lt;5&gt;" twMinTime = "4.331" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.476" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_24_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevensegments&lt;6&gt;" twMinTime = "4.531" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.824" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_24_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="9" twDestWidth="16" twPhaseWidth="33"><twSrc>RESET_N</twSrc><twClk2Out  twOutPad = "VGA_B&lt;0&gt;" twMinTime = "10.501" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "39.801" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_BUS_0008_AND_93_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;0&gt;" twMinTime = "9.702" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "35.096" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_73_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;0&gt;" twMinTime = "9.689" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "34.908" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_75_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;0&gt;" twMinTime = "10.856" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "36.629" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_77_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;0&gt;" twMinTime = "10.351" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "35.965" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_79_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;0&gt;" twMinTime = "10.679" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "35.593" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_81_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;0&gt;" twMinTime = "11.504" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "36.482" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_83_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;0&gt;" twMinTime = "11.770" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "36.868" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_85_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;0&gt;" twMinTime = "11.751" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "36.092" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_87_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;0&gt;" twMinTime = "10.912" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "36.146" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_89_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;0&gt;" twMinTime = "11.146" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "40.144" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_101_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;0&gt;" twMinTime = "9.557" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "37.559" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_103_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;0&gt;" twMinTime = "10.408" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "38.380" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_105_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;0&gt;" twMinTime = "10.986" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "39.974" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_107_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;0&gt;" twMinTime = "10.554" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "38.897" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_109_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;0&gt;" twMinTime = "11.568" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "39.993" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_111_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;0&gt;" twMinTime = "10.757" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "39.428" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_95_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;0&gt;" twMinTime = "11.321" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "40.443" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_97_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;0&gt;" twMinTime = "10.173" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "38.575" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_99_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;0&gt;" twMinTime = "9.674" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "44.415" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_rockflag_OR_68_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;0&gt;" twMinTime = "6.171" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "40.662" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RESET_N_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;1&gt;" twMinTime = "10.648" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "39.232" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_BUS_0008_AND_93_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;1&gt;" twMinTime = "9.889" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "35.395" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_73_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;1&gt;" twMinTime = "9.876" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "35.207" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_75_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;1&gt;" twMinTime = "11.043" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "36.928" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_77_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;1&gt;" twMinTime = "10.538" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "36.264" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_79_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;1&gt;" twMinTime = "10.866" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "35.892" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_81_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;1&gt;" twMinTime = "11.691" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "36.781" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_83_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;1&gt;" twMinTime = "11.957" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "37.167" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_85_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;1&gt;" twMinTime = "11.938" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "36.391" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_87_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;1&gt;" twMinTime = "11.099" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "36.445" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_89_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;1&gt;" twMinTime = "11.293" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "39.575" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_101_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;1&gt;" twMinTime = "9.704" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "36.990" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_103_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;1&gt;" twMinTime = "10.148" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "37.811" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_105_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;1&gt;" twMinTime = "11.000" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "39.405" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_107_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;1&gt;" twMinTime = "10.491" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "38.328" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_109_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;1&gt;" twMinTime = "11.239" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "39.424" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_111_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;1&gt;" twMinTime = "10.904" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "38.859" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_95_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;1&gt;" twMinTime = "11.468" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "39.874" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_97_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;1&gt;" twMinTime = "10.320" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "38.006" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_99_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;1&gt;" twMinTime = "9.821" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "43.846" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_rockflag_OR_68_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_B&lt;1&gt;" twMinTime = "6.462" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "40.961" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RESET_N_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;0&gt;" twMinTime = "10.888" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "40.270" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_BUS_0008_AND_93_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;0&gt;" twMinTime = "10.081" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "35.635" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_73_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;0&gt;" twMinTime = "10.068" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "35.447" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_75_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;0&gt;" twMinTime = "11.235" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "37.168" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_77_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;0&gt;" twMinTime = "10.730" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "36.504" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_79_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;0&gt;" twMinTime = "11.058" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "36.132" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_81_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;0&gt;" twMinTime = "11.883" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "37.021" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_83_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;0&gt;" twMinTime = "12.149" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "37.407" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_85_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;0&gt;" twMinTime = "12.130" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "36.631" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_87_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;0&gt;" twMinTime = "11.291" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "36.685" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_89_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;0&gt;" twMinTime = "11.533" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "40.613" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_101_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;0&gt;" twMinTime = "9.944" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "38.028" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_103_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;0&gt;" twMinTime = "10.795" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "38.849" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_105_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;0&gt;" twMinTime = "11.373" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "40.443" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_107_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;0&gt;" twMinTime = "10.941" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "39.366" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_109_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;0&gt;" twMinTime = "11.942" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "40.462" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_111_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;0&gt;" twMinTime = "11.144" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "39.897" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_95_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;0&gt;" twMinTime = "11.708" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "40.912" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_97_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;0&gt;" twMinTime = "10.560" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "39.044" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_99_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;0&gt;" twMinTime = "10.061" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "44.884" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_rockflag_OR_68_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;0&gt;" twMinTime = "6.367" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "41.201" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RESET_N_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;1&gt;" twMinTime = "10.758" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.565" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_BUS_0008_AND_93_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;1&gt;" twMinTime = "10.879" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "37.161" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_73_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;1&gt;" twMinTime = "10.866" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "36.973" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_75_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;1&gt;" twMinTime = "12.033" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "38.694" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_77_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;1&gt;" twMinTime = "11.528" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "38.030" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_79_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;1&gt;" twMinTime = "11.856" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "37.658" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_81_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;1&gt;" twMinTime = "12.681" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "38.547" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_83_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;1&gt;" twMinTime = "12.947" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "38.933" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_85_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;1&gt;" twMinTime = "12.928" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "38.157" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_87_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;1&gt;" twMinTime = "12.089" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "38.211" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_89_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;1&gt;" twMinTime = "11.189" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "20.932" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_101_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;1&gt;" twMinTime = "9.462" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.135" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_103_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;1&gt;" twMinTime = "10.348" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.838" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_105_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;1&gt;" twMinTime = "11.188" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "21.246" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_107_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;1&gt;" twMinTime = "10.345" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.751" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_109_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;1&gt;" twMinTime = "11.295" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "21.143" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_111_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;1&gt;" twMinTime = "10.849" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.819" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_95_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;1&gt;" twMinTime = "11.040" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.247" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_97_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;1&gt;" twMinTime = "9.850" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.961" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_99_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;1&gt;" twMinTime = "9.758" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.168" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_rockflag_OR_68_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_G&lt;1&gt;" twMinTime = "6.094" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "42.727" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RESET_N_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;0&gt;" twMinTime = "6.235" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "41.670" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RESET_N_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;0&gt;" twMinTime = "10.926" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.823" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_BUS_0008_AND_93_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;0&gt;" twMinTime = "10.308" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "36.104" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_73_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;0&gt;" twMinTime = "10.295" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "35.916" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_75_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;0&gt;" twMinTime = "11.462" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "37.637" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_77_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;0&gt;" twMinTime = "10.957" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "36.973" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_79_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;0&gt;" twMinTime = "11.285" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "36.601" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_81_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;0&gt;" twMinTime = "12.110" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "37.490" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_83_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;0&gt;" twMinTime = "12.376" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "37.876" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_85_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;0&gt;" twMinTime = "12.357" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "37.100" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_87_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;0&gt;" twMinTime = "11.518" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "37.154" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_89_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;0&gt;" twMinTime = "11.571" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "22.190" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_101_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;0&gt;" twMinTime = "9.982" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.393" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_103_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;0&gt;" twMinTime = "10.833" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "21.096" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_105_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;0&gt;" twMinTime = "11.411" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "22.504" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_107_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;0&gt;" twMinTime = "10.979" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "21.009" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_109_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;0&gt;" twMinTime = "11.993" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "22.401" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_111_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;0&gt;" twMinTime = "11.182" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "20.077" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_95_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;0&gt;" twMinTime = "11.746" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "20.047" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_97_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;0&gt;" twMinTime = "10.598" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.219" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_99_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;0&gt;" twMinTime = "10.099" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.732" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_rockflag_OR_68_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;1&gt;" twMinTime = "6.126" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "39.193" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RESET_N_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;1&gt;" twMinTime = "10.131" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.543" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_BUS_0008_AND_93_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;1&gt;" twMinTime = "8.727" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "33.627" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_73_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;1&gt;" twMinTime = "8.714" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "33.439" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_75_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;1&gt;" twMinTime = "9.881" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "35.160" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_77_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;1&gt;" twMinTime = "9.376" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "34.496" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_79_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;1&gt;" twMinTime = "9.704" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "34.124" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_81_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;1&gt;" twMinTime = "10.529" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "35.013" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_83_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;1&gt;" twMinTime = "10.795" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "35.399" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_85_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;1&gt;" twMinTime = "10.776" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "34.623" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_87_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;1&gt;" twMinTime = "9.937" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "34.677" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_SquareX[9]_AND_89_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;1&gt;" twMinTime = "10.776" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "20.910" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_101_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;1&gt;" twMinTime = "9.187" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.113" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_103_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;1&gt;" twMinTime = "10.038" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.816" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_105_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;1&gt;" twMinTime = "10.616" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "21.224" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_107_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;1&gt;" twMinTime = "10.184" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.729" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_109_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;1&gt;" twMinTime = "11.198" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "21.121" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_111_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;1&gt;" twMinTime = "10.387" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.797" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_95_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;1&gt;" twMinTime = "10.951" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.767" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_97_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;1&gt;" twMinTime = "9.803" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.939" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_random[24]_AND_99_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VGA_R&lt;1&gt;" twMinTime = "9.304" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.452" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="VGA_SQ/RESET_rockflag_OR_68_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevensegments&lt;0&gt;" twMinTime = "5.237" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.222" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RESET_N_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevensegments&lt;1&gt;" twMinTime = "6.704" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.879" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RESET_N_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevensegments&lt;2&gt;" twMinTime = "6.487" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.048" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RESET_N_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevensegments&lt;3&gt;" twMinTime = "5.477" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.068" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RESET_N_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevensegments&lt;4&gt;" twMinTime = "5.258" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.292" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RESET_N_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevensegments&lt;5&gt;" twMinTime = "4.934" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.285" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RESET_N_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevensegments&lt;6&gt;" twMinTime = "5.272" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.856" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RESET_N_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="10" twDestWidth="8"><twDest>CLOCK_24</twDest><twClk2SU><twSrc>CLOCK_24</twSrc><twRiseRise>47.852</twRiseRise></twClk2SU><twClk2SU><twSrc>RESET_N</twSrc><twRiseRise>13.307</twRiseRise><twFallRise>17.552</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="11" twDestWidth="8"><twDest>RESET_N</twDest><twClk2SU><twSrc>CLOCK_24</twSrc><twRiseFall>64.185</twRiseFall></twClk2SU><twClk2SU><twSrc>RESET_N</twSrc><twRiseRise>4.868</twRiseRise><twFallRise>4.868</twFallRise><twRiseFall>2.721</twRiseFall><twFallFall>2.721</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Jan 30 23:15:19 2024 </twTimestamp></twFoot><twClientInfo anchorID="12"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4656 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
